<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login <Form></Form></title>
    <style>
        body{
            background-color: rgb(43, 10, 66);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            background-color: #fff;
            width: 300px;
            padding: 20px;
            border-radius: 25px;

        }
        /* .form1:not(.form1:first-child){ */
            /* margin-top: 20px; */
        .password{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1{
            line-height: 0;
            text-align: center;
            margin-bottom: 45px;
        }
    input{
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid grey;
        padding: 5px 10px;
    }
    button{
        width: 100%;
        padding: 7px 12px;
        border-radius: 5px;
        border: none;
        background-color: rgb(107, 199, 15);
        color: white;
    }

    </style>
</head>
<body>
    <form action="">
        <h1>Login Form</h1>
        <div class="form1">
            <label for="">Email</label>
            <br>
            <input type="email">
        </div>
        <div class="password">
            <label for="">Password</label>
            <br>
            <input type="password">
        </div>
        <button type="submit">submit</button>
    </form>
</body>
</html>